2014-12-18：
1、已添加服务器指令解析；

2015-1-6：
1、基本功能代码已完成；
2、服务器接口可完成连接、注册功能；
3、服务器接口除文件外，基本调试完成；

2015-1-13：
1、fpga加载可通过服务器远程控制；
2、本地测试，功能基本实现，可通过服务器控制，如发送文件、fpga加载、数据采集等；

2015-1-20：
1、数据端口和状态端口分开；
2、数据端口和状态端口已合并，文件传输本地测试完成，速度有点慢，发送完指令后需要等待1秒钟才能发文件数据；

2015-2-6：
1、软件和硬件联合调试基本完成，多台设备同时工作没有大问题；
2、bug：发送load指令后，服务器可接收到“文件接收结果”指令，但没收到“烧录结果”指令。

2015-3-25：
1、增加服务器信息文件，配置服务器IP地址和端口号、本机ID号；
2、增加配置校验功能；

2015-7-3：
1、添加load相应指令<File></File>；

2016-6-20：
1、开始添加串口、键盘鼠标、vga实验功能；

2016-10-30：
1、串口实验上位机端调试完成；

2016-11-15:
1、串口实验上位机端和服务器端联合调试完成；

2016-12-04:
1、更新为新版硬件（两个fpga在一个板子上）资源，包括32个LED、9位数码管、64位拨码开关、8个按键；

2016-12-30：
1、增加主控fpga在线升级功能，已调试完成，升级时间大约1到2个小时；
2、如果升级失败，可以再尝试一两次，连续几次失败需要使用下载线升级；

2017-5-23：
1、鼠标键盘上位机端和客户端联合调试完成；

2017-6-6：
1、vga联合调试完成；

2018-1-11：
1、修正掉线自动注册的bug；


2018-9-12：
1、调试ft232h USB转串口芯片，及jtag接口配置实验fpga；
2、串口波特率最高位8mbps；
3、jtag可正确配置实验fpga。

2018-10-4：
1、硬件自检功能基本完成；
2、主控fpga可在线升级spi-flash，只是校验时间比较长，主要是fpga读取数据比较慢，使用的ft232h板子同时收和发数据时，数据会出错。

2018-10-9：
1、准备删除远程jtag加载线程，改用本地jtag加载线程。

2018-10-21：
1、 解决COM10以上串口号打不开的问题。

2018-11-5：
1、准备修改服务器指令解析方式，解决连续收到2个指令。

2018-12-2：
1. 重写通信模块，改为WebSocket协议，并修改部分逻辑

